<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lis302dl.h" partName="stm32_ub_lis302dl.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.h" title="stm32_ub_lis302dl.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1723" selectionTopPixel="860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lis302dl.c" partName="stm32_ub_lis302dl.c" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.c" title="stm32_ub_lis302dl.c" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6034" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_system_stm32f4.h" partName="init_system_stm32f4.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/init_system_stm32f4.h" title="init_system_stm32f4.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/init_system_stm32f4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10088" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_spi1.h" partName="stm32_ub_spi1.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.h" title="stm32_ub_spi1.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="458" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_spi1.c" partName="stm32_ub_spi1.c" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c" title="stm32_ub_spi1.c" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1218" selectionTopPixel="1624"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4174" selectionTopPixel="3792"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="388" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="select_port_on_module.h" partName="select_port_on_module.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/select_port_on_module.h" title="select_port_on_module.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/select_port_on_module.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/robot_function/select_port_on_module.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1230" selectionTopPixel="197"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_system_stm32f4.c" partName="init_system_stm32f4.c" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/init_system_stm32f4.c" title="init_system_stm32f4.c" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/robot_function/init_system_stm32f4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13194" selectionTopPixel="9044"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/cmsis_lib/include/misc.h" title="misc.h" tooltip="C:/CooCox/CoIDE/workspace/shigure_st32_ver_3/cmsis_lib/include/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/shigure_st32_ver_3/cmsis_lib/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="270" selectionTopPixel="2868"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="31">
<expanded>
<element path="/shigure_st32_ver_3"/>
<element path="/shigure_st32_ver_3/cmsis_lib"/>
<element path="/shigure_st32_ver_3/cmsis_lib/include"/>
<element path="/shigure_st32_ver_3/cmsis_lib/source"/>
<element path="/shigure_st32_ver_3/robot_function"/>
</expanded>
<selection>
<element path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b3d9a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b3d9a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5b3d9a"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b3d9a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d7711e" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@295a0e" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5b3d9a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/my_function/source/my_standard_io_ver_2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/select_port_on_module.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/select_port_on_module.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_lis302dl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/cmsis_lib/include/misc.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2132" y="0"/>
</item>
<item historyLabel="my_standard_io_ver_2.c" index="1">
<position info="not_deleted" x="2116" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6257" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.h" index="3">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="select_port_on_module.h" index="4">
<position info="not_deleted" x="1230" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3107" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.h" index="3">
<position info="not_deleted" x="3604" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.h" index="5">
<position info="not_deleted" x="1667" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6893" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11390" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.c" index="7">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3105" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="283" y="0"/>
</item>
<item historyLabel="select_port_on_module.h" index="8">
<position info="not_deleted" x="1230" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.h" index="9">
<position info="not_deleted" x="10157" y="21"/>
</item>
<item historyLabel="stm32_ub_spi1.h" index="10">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.h" index="9">
<position info="not_deleted" x="10088" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="11">
<position info="not_deleted" x="4606" y="0"/>
</item>
<item historyLabel="misc.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="11">
<position info="not_deleted" x="4606" y="0"/>
</item>
<item historyLabel="stm32_ub_lis302dl.c" index="13">
<position info="not_deleted" x="6034" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2226" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.h" index="10">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.c" index="7">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="11">
<position/>
</item>
<item historyLabel="misc.h" index="12">
<position info="not_deleted" x="1455" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="11">
<position/>
</item>
<item historyLabel="misc.h" index="12">
<position info="not_deleted" x="1455" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="11">
<position/>
</item>
<item historyLabel="stm32_ub_lis302dl.c" index="13">
<position info="not_deleted" x="6034" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.h" index="9">
<position info="not_deleted" x="10088" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.h" index="10">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="stm32_ub_spi1.c" index="7">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2226" y="0"/>
</item>
<item historyLabel="main.h" index="14">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="misc.h" index="15">
<position info="not_deleted" x="270" y="0"/>
</item>
<item historyLabel="Configuration" index="16"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4309" y="0"/>
</item>
<item historyLabel="main.h" index="14">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="Configuration" index="17"/>
<item historyLabel="init_system_stm32f4.c" index="18">
<position info="not_deleted" x="4437" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3053" y="0"/>
</item>
<item historyLabel="main.h" index="14">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3496" y="0"/>
</item>
<item historyLabel="init_system_stm32f4.c" index="18">
<position info="not_deleted" x="13194" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3496" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="3" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="shigure_st32_ver_3/cmsis_lib/include/misc.h">
<persistable path="/shigure_st32_ver_3/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init_system_stm32f4.c" tooltip="shigure_st32_ver_3/robot_function/init_system_stm32f4.c">
<persistable path="/shigure_st32_ver_3/robot_function/init_system_stm32f4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="select_port_on_module.h" tooltip="shigure_st32_ver_3/robot_function/select_port_on_module.h">
<persistable path="/shigure_st32_ver_3/robot_function/select_port_on_module.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="shigure_st32_ver_3/main.h">
<persistable path="/shigure_st32_ver_3/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io_ver_2.c" tooltip="shigure_st32_ver_3/my_function/source/my_standard_io_ver_2.c">
<persistable path="/shigure_st32_ver_3/my_function/source/my_standard_io_ver_2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="aaaaa/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/aaaaa/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="aaaaa/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/aaaaa/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="aaaaa/main.c">
<persistable path="/aaaaa/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="shigure_st32_ver_3/main.c">
<persistable path="/shigure_st32_ver_3/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_spi1.c" tooltip="shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c">
<persistable path="/shigure_st32_ver_3/lis302dl_lib/stm32_ub_spi1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_spi1.h" tooltip="aaa/ub_lib/stm32_ub_spi1.h">
<persistable path="/aaa/ub_lib/stm32_ub_spi1.h"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_lis302dl.c" tooltip="shigure_st32_ver_3/ub_lib/stm32_ub_lis302dl.c">
<persistable path="/shigure_st32_ver_3/ub_lib/stm32_ub_lis302dl.c"/>
</file>
</mruList>
</workbench>