<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="shigure_st32_ver_3">
  <Target name="shigure_st32_ver_3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/shigure_st32_ver_3/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="shigure_st32_ver_3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
    <Component id="1663" name="LIS302DL for STF4" path="" type="1"/>
  </Components>
  <Files>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="usb/usb_lib/otg" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="my_function/source/my_time.c" path="my_function/source/my_time.c" type="1"/>
    <File name="usb/usb_lib/otg/usb_core.h" path="usb/usb_lib/otg/usb_core.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="usb/usb_conf" path="" type="2"/>
    <File name="usb/usb_lib/core/usbd_ioreq.h" path="usb/usb_lib/core/usbd_ioreq.h" type="1"/>
    <File name="usb/usb_lib/cdc/usbd_cdc_core.c" path="usb/usb_lib/cdc/usbd_cdc_core.c" type="1"/>
    <File name="my_function" path="" type="2"/>
    <File name="usb/usb_lib/core" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="usb/usb_lib/cdc/usbd_cdc_core.h" path="usb/usb_lib/cdc/usbd_cdc_core.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="robot_function/init_system_stm32f4.c" path="robot_function/init_system_stm32f4.c" type="1"/>
    <File name="usb/usb_lib/core/usbd_usr.h" path="usb/usb_lib/core/usbd_usr.h" type="1"/>
    <File name="robot_function/external_module_function.h" path="robot_function/external_module_function.h" type="1"/>
    <File name="usb/usb_conf/usb_conf.h" path="usb/usb_conf/usb_conf.h" type="1"/>
    <File name="my_function/include" path="" type="2"/>
    <File name="my_function/include/my_standard_io_ver_2.h" path="my_function/include/my_standard_io_ver_2.h" type="1"/>
    <File name="usb/usb_lib/core/usbd_ioreq.c" path="usb/usb_lib/core/usbd_ioreq.c" type="1"/>
    <File name="my_function/source" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="usb/usb_lib/otg/usb_core.c" path="usb/usb_lib/otg/usb_core.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="robot_function/SRC_route.h" path="robot_function/SRC_route.h" type="1"/>
    <File name="usb/usb_lib/core/usbd_req.c" path="usb/usb_lib/core/usbd_req.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="robot_function/select_port_on_module.h" path="robot_function/select_port_on_module.h" type="1"/>
    <File name="robot_function/external_module_function.c" path="robot_function/external_module_function.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="usb/usb_conf/usbd_usr.c" path="usb/usb_conf/usbd_usr.c" type="1"/>
    <File name="usb/usb_lib/otg/usb_dcd.h" path="usb/usb_lib/otg/usb_dcd.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="my_function/include/my_time.h" path="my_function/include/my_time.h" type="1"/>
    <File name="robot_function/robot_function.h" path="robot_function/robot_function.h" type="1"/>
    <File name="lis302dl_lib" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="usb/usb_communication.c" path="usb/usb_communication.c" type="1"/>
    <File name="usb/usb_lib/core/usbd_core.c" path="usb/usb_lib/core/usbd_core.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="usb/usb_conf/usbd_conf.h" path="usb/usb_conf/usbd_conf.h" type="1"/>
    <File name="my_function/include/my_calculation_function.h" path="my_function/include/my_calculation_function.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="usb/usb_lib/otg/usb_dcd.c" path="usb/usb_lib/otg/usb_dcd.c" type="1"/>
    <File name="robot_function/init_system_stm32f4.h" path="robot_function/init_system_stm32f4.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="usb/usb_lib/cdc/usbd_cdc_vcp.c" path="usb/usb_lib/cdc/usbd_cdc_vcp.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="usb/usb_conf/usb_bsp.c" path="usb/usb_conf/usb_bsp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="my_function/include/my_robot_config.h" path="my_function/include/my_robot_config.h" type="1"/>
    <File name="usb/usb_lib/otg/usb_dcd_int.h" path="usb/usb_lib/otg/usb_dcd_int.h" type="1"/>
    <File name="usb/usb_communication.h" path="usb/usb_communication.h" type="1"/>
    <File name="usb/usb_lib/otg/usb_defines.h" path="usb/usb_lib/otg/usb_defines.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="usb/usb_lib/core/usbd_def.h" path="usb/usb_lib/core/usbd_def.h" type="1"/>
    <File name="usb/usb_lib/cdc" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="usb/usb_lib/otg/usb_dcd_int.c" path="usb/usb_lib/otg/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="lis302dl_lib/stm32_ub_lis302dl.h" path="lis302dl_lib/stm32_ub_lis302dl.h" type="1"/>
    <File name="usb" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="usb/usb_lib/core/usbd_core.h" path="usb/usb_lib/core/usbd_core.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="robot_function/robot_function.c" path="robot_function/robot_function.c" type="1"/>
    <File name="robot_function" path="" type="2"/>
    <File name="usb/usb_lib" path="" type="2"/>
    <File name="lis302dl_lib/stm32_ub_spi1.h" path="lis302dl_lib/stm32_ub_spi1.h" type="1"/>
    <File name="usb/usb_lib/core/usbd_req.h" path="usb/usb_lib/core/usbd_req.h" type="1"/>
    <File name="lis302dl_lib/stm32_ub_lis302dl.c" path="lis302dl_lib/stm32_ub_lis302dl.c" type="1"/>
    <File name="robot_function/SRC_route.c" path="robot_function/SRC_route.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="usb/usb_lib/otg/usb_regs.h" path="usb/usb_lib/otg/usb_regs.h" type="1"/>
    <File name="my_function/source/my_robot_config.c" path="my_function/source/my_robot_config.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="usb/usb_conf/usbd_desc.h" path="usb/usb_conf/usbd_desc.h" type="1"/>
    <File name="usb/usb_conf/usbd_desc.c" path="usb/usb_conf/usbd_desc.c" type="1"/>
    <File name="my_function/source/my_standard_io_ver_2.c" path="my_function/source/my_standard_io_ver_2.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="my_function/source/my_calculation_function.c" path="my_function/source/my_calculation_function.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="lis302dl_lib/stm32_ub_spi1.c" path="lis302dl_lib/stm32_ub_spi1.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="usb/usb_conf/usb_bsp.h" path="usb/usb_conf/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="usb/usb_lib/cdc/usbd_cdc_vcp.h" path="usb/usb_lib/cdc/usbd_cdc_vcp.h" type="1"/>
  </Files>
</Project>